.navbar{
  margin: .6rem 0 1rem;
  color: #99a;
  
  display: flex;

  overflow-y: hidden;
  overflow-x: auto;

  li{
    a{      
      padding: .4rem 1rem;
      white-space: nowrap;
      transition: .2s;

      &:hover{
        filter: brightness(.7);
        border-radius: .4rem;
      }
    }

    &.active{ font-weight: bold; }

    &:first-child a{ padding-left: 0; }
  }

  &::-webkit-scrollbar{ height: 2px; }
}
.container-grid{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  .form-custom{
    width: 100%;
    margin: inherit;

    label{
      color: #99a;
      padding-bottom: .2rem;
      font-size: .7rem;
    }
  }

  @media (max-width: 800px){
    &{ grid-template-columns: 1fr; }
  }
}
.content-matters{
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: .6rem;

  gap: 1rem;
  
  > div{
    padding: 1rem;
    border-radius: .5rem;
    max-width: inherit;

    transition: .2s;

    &:hover, &.active{ background: #eef9; }
  }

  &::-webkit-scrollbar{
    height: 2px;
  }
}
.content-courses{
  display: flex;
  flex-direction: column;
  gap: .4rem;

  .course{
    display: flex;
    gap: 1rem;
    
    padding: 1rem;
    
    background: #fff;
    box-shadow: 0 0 20px #0002;

    border-radius: .4rem;

    > img{
      width: 18rem;
      max-width: 100%;
      object-fit: cover;
      border-radius: .4rem;
    }

    .title{
      display: flex;
      justify-content: space-between;
      position: relative;

      > div:first-child{
        display: flex;
        align-items: center;

        strong{
          font-size: 1.4rem;
        }
      }

      .dropdown{
        top: 0;
        right: 1.5rem;
        min-width: 10rem;
      }
    }

    p{
      font-size: .8rem;
      color: #667;

      max-height: 3.5rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .badge{
      display: inline-block;
      margin: 1.2rem 0 .4rem;
      font-weight: 600;
      padding: .4rem 1.4rem;
    }

    .actions{
      display: flex;
      justify-content: space-between;
      align-items: center;

      > div{
        color: #667;
        font-size: .8rem;

        span:not(:last-child):after{
          content: " | ";
          padding: 0 .5rem;
        }
      }
      .btn-primary{
        display: inline-flex;
        height: 2rem;
      }
    }
  }
}
.fill-quality{
  margin-left: 1rem;
  position: relative;
  cursor: pointer;

  .points{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 2rem;
    height: 2rem;

    
    border-radius: 50%;
    border: 3px solid #99a;
    color: #667;

    font-weight: 600;
    font-size: .8rem;
  }

  .missions{
    display: none;

    background: #fff;
    box-shadow: 0 0 20px #0012;
    padding: 1rem;
    border-radius: .4rem;

    list-style: inherit;
    padding-left: 2.4rem;
    font-size: .8rem;

    position: absolute;

    width: 20rem;
    color: #445;
  }

  &:hover .missions{
    display: inherit;
  }
}
@media (max-width: 750px){
  .content-courses{
    .course{
      flex-direction: column;
      align-items: center;

      img{
        width: 100%;
      }
    }
  }
}