.content-courses {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.content-courses .course {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background: #fff;
  -webkit-box-shadow: 0 0 20px #0002;
          box-shadow: 0 0 20px #0002;
  border-radius: .4rem;
}

.content-courses .course > img {
  max-width: 100%;
  height: 14rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: .4rem;
}

.content-courses .course > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.content-courses .course .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.content-courses .course .title > div:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-courses .course .title > div:first-child strong {
  font-size: 1.4rem;
}

.content-courses .course .title .dropdown {
  top: 0;
  right: 1.5rem;
  min-width: 10rem;
}

.content-courses .course p {
  font-size: .8rem;
  color: #667;
  max-height: 3.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-courses .course .badge {
  display: inline-block;
  margin: 1.2rem 0 .4rem;
  font-weight: 600;
  padding: .4rem 1.4rem;
}

.content-courses .course .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-courses .course .actions > div {
  color: #667;
  font-size: .8rem;
}

.content-courses .course .actions > div span:not(:last-child):after {
  content: " | ";
  padding: 0 .5rem;
}

.content-courses .course .actions .btn-primary {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 2rem;
}

@media (max-width: 1600px) {
  .content-courses {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .content-courses {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .content-courses {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=explorer.css.map */