.content-courses{
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;

  margin-top: 2rem;

  .course{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem;
    
    background: #fff;
    box-shadow: 0 0 20px #0002;

    border-radius: .4rem;

    > img{
      max-width: 100%;
      height: 14rem;
      object-fit: cover;
      border-radius: .4rem;
    }

    > div{
      flex: 1;
    }

    .title{
      display: flex;
      justify-content: space-between;
      position: relative;

      > div:first-child{
        display: flex;
        align-items: center;

        strong{
          font-size: 1.4rem;
        }
      }

      .dropdown{
        top: 0;
        right: 1.5rem;
        min-width: 10rem;
      }
    }

    p{
      font-size: .8rem;
      color: #667;

      max-height: 3.5rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .badge{
      display: inline-block;
      margin: 1.2rem 0 .4rem;
      font-weight: 600;
      padding: .4rem 1.4rem;
    }

    .actions{
      display: flex;
      justify-content: space-between;
      align-items: center;

      > div{
        color: #667;
        font-size: .8rem;

        span:not(:last-child):after{
          content: " | ";
          padding: 0 .5rem;
        }
      }
      .btn-primary{
        display: inline-flex;
        height: 2rem;
      }
    }
  }
}

@media(max-width: 1600px){
  .content-courses{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width: 1200px){
  .content-courses{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 800px){
  .content-courses{
    grid-template-columns: 1fr;
  }
}