main{
    position: relative;
    margin-top: 7rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    & > section {
        width: 90%;
        margin: auto;
    }
}
.section-absolute > img{
    position: fixed;
    right: 5%;  
    z-index: -1;

    object-fit: cover;

    width: 60%;
    height: calc(100vh - 7rem);
}
.section-main{
    display: flex;
    height: 100vh;

    .content{
        background: #FFE0D6;
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 3rem;
        gap: 1rem;

        h2{
            font-size: 3.5rem;
            line-height: 1;
            letter-spacing: .01rem;
        }
        p{
            font-size: 1.4rem;
        }
    }

    & > img{
        object-fit: cover;
    }        
}
.section-what-teach{
    display: grid;
    grid-template-columns: 3fr 7fr;
    background: #fff;

    padding: 5rem 1.4rem;

    p{
        font-size: 1rem;
        line-height: 1.6;
        margin: 1.6rem 0;
    }

    .content-matters{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        margin: auto;

        & > div{
            max-width: 17rem;
        
            display: flex;
            flex-direction: column;
            gap: .6rem;
        }

        strong{
            font-size: 1.3rem;
        }
        
        .matter{
            background: #dde;
        
            width: 280px;
            height: 280px;
            max-width: 100%;
            max-height: 100%;
        
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.section-testimonial{
    background: #F3F3F3;
    width: 100%;
    min-height: 35rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .container{
        width: 100%;
        max-width: 70rem;

        .content{
            width: 40rem;
            max-width: 100%;
    
            margin-left: auto;
            padding: 2.2rem;
            
            p{
                font-size: 1.6rem;
                color: #667;
                font-weight: 300;
                letter-spacing: 1.4px;
            }
            strong{
                display: block;
                margin: 4rem 0 0;
                padding-top: .4rem;
                padding-right: .6rem;
    
                font-size: 1.4rem;
                border-top: 4px solid black;
                width: fit-content;
                min-width: 17rem;
            }
        }
    }
}
@media (max-width: 1200px){
    .section-what-teach{ grid-template-columns: 2fr 5fr; }
}
@media (max-width: 1100px){
    .section-what-teach{
        grid-template-columns: 1fr;
        gap: 1.6rem;

        .btn-primary{ max-width: 12rem;}
    }
}
@media (max-width: 900px){
    .section-absolute{
        order: 2;
        img{
            position: static;
            width: 100%;
            max-height: 20rem;
        }
    }
    .section-main{ 
        height: inherit;
        order: 1;
        .content{
            width: 100%;
        }
    }
    .section-what-teach{
        order: 3;
    }
    .section-testimonial{
        order: 4;
    }
}
@media (max-width: 720px) and (min-width: 600px){
    .section-what-teach .content-matters{
        grid-template-columns: 1fr;
        > div{
            display: grid;
            grid-template-areas: 'img title'
                                 'img description';
            width: 100%;
            max-width: 100%;

            strong{ grid-area: title; align-self: flex-end; }
            .matter{ grid-area: img; }
            .paragraph{ grid-area: description; }
        }
    }
}
@media (max-width: 600px){
    .section-what-teach .content-matters{
        grid-template-columns: 1fr;
    }
}