main {
  position: relative;
  margin-top: 7rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main > section {
  width: 90%;
  margin: auto;
}

.section-absolute > img {
  position: fixed;
  right: 5%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 60%;
  height: calc(100vh - 7rem);
}

.section-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.section-main .content {
  background: #FFE0D6;
  width: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 3rem;
  gap: 1rem;
}

.section-main .content h2 {
  font-size: 3.5rem;
  line-height: 1;
  letter-spacing: .01rem;
}

.section-main .content p {
  font-size: 1.4rem;
}

.section-main > img {
  -o-object-fit: cover;
     object-fit: cover;
}

.section-what-teach {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 7fr;
      grid-template-columns: 3fr 7fr;
  background: #fff;
  padding: 5rem 1.4rem;
}

.section-what-teach p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 1.6rem 0;
}

.section-what-teach .content-matters {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: auto;
}

.section-what-teach .content-matters > div {
  max-width: 17rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .6rem;
}

.section-what-teach .content-matters strong {
  font-size: 1.3rem;
}

.section-what-teach .content-matters .matter {
  background: #dde;
  width: 280px;
  height: 280px;
  max-width: 100%;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-testimonial {
  background: #F3F3F3;
  width: 100%;
  min-height: 35rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-testimonial .container {
  width: 100%;
  max-width: 70rem;
}

.section-testimonial .container .content {
  width: 40rem;
  max-width: 100%;
  margin-left: auto;
  padding: 2.2rem;
}

.section-testimonial .container .content p {
  font-size: 1.6rem;
  color: #667;
  font-weight: 300;
  letter-spacing: 1.4px;
}

.section-testimonial .container .content strong {
  display: block;
  margin: 4rem 0 0;
  padding-top: .4rem;
  padding-right: .6rem;
  font-size: 1.4rem;
  border-top: 4px solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 17rem;
}

@media (max-width: 1200px) {
  .section-what-teach {
    -ms-grid-columns: 2fr 5fr;
        grid-template-columns: 2fr 5fr;
  }
}

@media (max-width: 1100px) {
  .section-what-teach {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 1.6rem;
  }
  .section-what-teach .btn-primary {
    max-width: 12rem;
  }
}

@media (max-width: 900px) {
  .section-absolute {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .section-absolute img {
    position: static;
    width: 100%;
    max-height: 20rem;
  }
  .section-main {
    height: inherit;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .section-main .content {
    width: 100%;
  }
  .section-what-teach {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .section-testimonial {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
}

@media (max-width: 720px) and (min-width: 600px) {
  .section-what-teach .content-matters {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section-what-teach .content-matters > div {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'img title' 'img description';
    width: 100%;
    max-width: 100%;
  }
  .section-what-teach .content-matters > div strong {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: title;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .section-what-teach .content-matters > div .matter {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: img;
  }
  .section-what-teach .content-matters > div .paragraph {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: description;
  }
}

@media (max-width: 600px) {
  .section-what-teach .content-matters {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=welcome.css.map */