.container {
  padding: 1rem 1.6rem 2rem;
}

.container .course-title {
  margin-bottom: .6rem;
}

.container .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 20rem;
      grid-template-columns: auto 20rem;
      grid-template-areas: 'content aside';
}

.container .wrapper .content {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: content;
  max-width: 100%;
  word-break: break-word;
}

.container .wrapper .content h1 {
  font-size: 1.8rem;
}

.container .wrapper .aside {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: aside;
  padding: .6rem;
  position: relative;
}

.container .wrapper .aside .content {
  position: fixed;
  width: calc(20rem - .6rem);
  -webkit-box-shadow: 0 0 15px #0001;
          box-shadow: 0 0 15px #0001;
  border-radius: .4rem;
  border: 1px solid #eef;
  padding: 1rem 1.2rem;
}

.container .wrapper .aside .content h3 {
  margin-bottom: .2rem;
}

.container .wrapper .aside .content .description {
  color: #445;
  font-size: .9rem;
  max-height: 7rem;
  overflow-y: auto;
  margin-bottom: 1rem;
}

@media (max-width: 900px) {
  .container .wrapper {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-template-areas: "aside" "content";
  }
  .container .wrapper .aside {
    padding: 0 0 1rem;
  }
  .container .wrapper .aside .content {
    position: inherit;
    width: 100%;
  }
  .container .wrapper .aside .content iframe {
    height: 20rem;
  }
}

#table-course-data {
  margin-bottom: .8rem;
  border-spacing: 0;
  min-width: 20rem;
}

#table-course-data th {
  border-top: 1px solid #eef;
  border-bottom: 1px solid #eef;
  text-align: left !important;
  padding: .4rem;
}

#table-course-data td {
  border-top: 1px solid #eef;
  border-bottom: 1px solid #eef;
  text-align: right !important;
  padding: .4rem;
}
/*# sourceMappingURL=about.css.map */